[	
 {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_device_asus_sm8250-common",
    "target_path": "device/asus/sm8250-common",
    "revision": "arcadia"
 },
 {
    "remote": "github",
    "repository": "BlissRoms-Devices/android_kernel_asus_sm8250",
    "target_path": "kernel/asus/sm8250",
    "revision": "arcadia"
 },
 {
    "remote": "github",
    "repository": "BlissRoms-Devices/proprietary_vendor_asus",
    "target_path": "vendor/asus",
    "revision": "arcadia"
 }
]
