# Audio
persist.vendor.audio.fluence.voicerec=true
persist.vendor.audio.speaker.prot.enable=false
persist.vendor.audio.vbat.enabled=false
ro.vendor.audio.sdk.fluencetype=fluence

# Bluetooth
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.qcom.bluetooth.enable.swb=false
persist.vendor.qcom.bluetooth.enable.swbpm=false

# Camera
vendor.camera.asus.system=1
vendor.camera.expTimeMax=0

# Display
vendor.display.disable_hw_recovery_dump=1
vendor.display.enable_async_powermode=0

# Graphics
debug.sf.enable_gl_backpressure=0
persist.sys.sf.color_mode=1

# LMKD
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=15

# QC Value Addons
ro.vendor.qti.va_odm.support=1

# Radio
persist.vendor.radio.add_power_save=1
persist.vendor.radio.always_send_plmn=1
persist.vendor.radio.data_ltd_sys_ind=1
persist.vendor.radio.rat_on=none
ril.subscription.types=RUIM,RUIM

# USB
vendor.usb.product_string=ROG Phone 3
