# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.enable_suspend=1

# DPM
persist.vendor.dpm.feature=11

# Display
debug.sf.enable_hwc_vds=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=8388607

# Netmgr
persist.vendor.data.mode=concurrent

# QC Value Addons
ro.vendor.qti.va_aosp.support=1

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# WFD
vendor.wfdservice64=enable
