# Bluetooth
ro.bluetooth.library_name=libbluetooth_qti.so

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.enable_suspend=1

# DPM
persist.vendor.dpm.feature=11

# Display
debug.sf.enable_hwc_vds=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60

# Netmgr
persist.vendor.data.mode=concurrent

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# Telephony
ro.telephony.default_network=33,33
