//
// Copyright (C) 2014-2023 BlissRoms Project
//
// SPDX-License-Identifier: Apache-2.0
//

android_app {
    name: "AsusParts",
    defaults: [
        "SettingsLibDefaults",
    ],

    srcs: ["src/**/*.java"],
    resource_dirs: ["res"],
    certificate: "platform",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
    ],

    optimize: {
        proguard_flags_files: ["proguard.flags"],
    },
}
