//
// Copyright (C) 2022 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "android.hardware.light@2.0-service.obiwan",
    defaults: ["hidl_defaults"],
    init_rc: ["android.hardware.light@2.0-service.obiwan.rc"],
    vintf_fragments: ["android.hardware.light@2.0-service.obiwan.xml"],
    relative_install_path: "hw",
    vendor: true,
    srcs: [
        "Light.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhardware",
        "libhidlbase",
        "libutils",
        "android.hardware.light@2.0",
    ],
}
